src/graphql-project/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Employee {
  id: ID!
  name: String
  empID:String!
  mobile:String
  email:String
  address:String
  managerID:String
  isActive:Boolean
  department: String
}

type Query {
  getEmployee(empID:String!): Employee!
  deleteEmployee(empID:String!): Employee!
  getEmployeeList: [Employee!]!
}

input NewEmployee{
  name: String
  empID:String!
  mobile:String
  email:String
  address:String
  managerID:String
  isActive:Boolean
  department: String
}

type Mutation {
  createEmployee(input: NewEmployee!): Employee!
  updateEmployee(input: NewEmployee!): Employee!
}
